{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Hsts": {
    "Duration": "30:00:00:00",
    "IncludeSubDomains": false,
    "Preload": false
  },
  "Csp": {
    "ReportOnly": true,
    "ReportUri": "/csp-report",
    "UpgradeInsecureRequests": true,
    "BlockAllMixedContent": true, //Ignored if UpgradeInsecureRequests is true
    "Default": {
      "AllowedSources": [
        "'none'"
      ]
    },
    "Script": {
      "AddNonce": true,
      "AllowUnsafeEval": false,
      "AllowUnsafeInline": false,
      "AllowedSources": [
        "'self'",
        "localhost:1591",
        "ajax.aspnetcdn.com"
      ]
    },
    "Style": {
      "AddNonce": true,
      "AllowedSources": [
        "'self'",
        "ajax.aspnetcdn.com"
      ]
    },
    "Img": {
      "AllowedSources": [
        "'self'"
      ]
    },
    "Connect": {
      "AllowedSources": [
        "'self'",
        "ws://localhost:1591",
        "http://localhost:1591"
      ]
    },
    "Font": {
      "AllowedSources": [
        "'self'",
        "ajax.aspnetcdn.com"
      ]
    },
    "Frame": {
      "AllowNone": true
    },
    "Worker": {
      "AllowNone": true
    }
  },
  "Hpkp": {
    "ReportOnly": true,
    "ReportUri": "/hpkp-report",
    "MaxAgeSeconds": 3600,
    "Pins": [
      "nrmpk4ZI3wbRBmUZIT5aKAgP0LlKHRgfA2Snjzeg9iY="
    ],
    "IncludeSubDomains": false
  }
}
